<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_weight="0.3"
                        android:id="@+id/sales_no"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/loading"
                        android:textColor="@color/White"
                        android:textStyle="italic"
                        />
                    <RelativeLayout
                        android:layout_weight="0.5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/status"
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="@string/loading"
                            android:padding="6dp"
                            android:textStyle="bold"
                            android:textColor="@color/White"
                            android:background="@drawable/corner_button_warning"/>
                    </RelativeLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="@string/loading"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    />
                <TextView
                    android:id="@+id/price_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="@string/loading"
                    android:textColor="@color/White"/>
                <TextView
                    android:id="@+id/transaction_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:text="@string/loading"
                    android:textColor="@color/White"/>
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/items"
            android:textAlignment="center"
            android:layout_marginBottom="12dp"
            android:textColor="@color/Grey"/>
        <ListView
            android:layout_marginTop="-50dp"
            android:id="@+id/items"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:divider="@null"
            android:dividerHeight="0dp"/>
        <LinearLayout
            android:id="@+id/subtotalholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            >
            <TextView
                android:textColor="@color/White"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Subtotal"
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/subtotal"
                android:textAlignment="textEnd"
                android:textColor="@color/White"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/discountholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/discount_percentage"
                android:textColor="@color/White"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount "
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/discount_amount"
                android:textAlignment="textEnd"
                android:textColor="@color/DangerColor"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/afterdiscountholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            >

            <TextView
                android:textColor="@color/White"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="After discount "
                android:textSize="14dp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/after_discount"
                android:textAlignment="textEnd"
                android:textColor="@color/SuccessColor"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/taxchargesholder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            >

            <TextView
                android:textColor="@color/White"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tax and charges "
                android:textSize="14dp"
                android:textStyle="bold"/>
            <ListView
                android:id="@+id/taxcharges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@null"
                android:dividerHeight="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/tax_included"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@color/colorPrimary">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textAlignment="center"
                android:textStyle="italic"
                android:text="@string/some_tax_included"
                android:textColor="@color/White"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorPrimary"
            android:orientation="vertical"
            >
            <TextView
                android:textColor="@color/White"
                android:layout_marginTop="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginLeft="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total "
                android:textSize="16dp"
                android:textStyle="bold"/>
            <TextView
                android:textColor="@color/White"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textStyle="bold"
                android:id="@+id/grand_total"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/loading"
                android:textAlignment="textEnd"/>
        </LinearLayout>
    </LinearLayout>
    <ProgressBar
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>