<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightGrey">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/status_toggle"
            android:layout_width="wrap_content"
            android:layout_height="50dp">
            <TextView
                android:id="@+id/lead_toggle"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lead"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:padding="8dp"
                android:background="@drawable/corner_button_completed"
                android:textSize="14dp"
                android:layout_margin="6dp"/>
            <TextView
                android:id="@+id/open_toggle"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:padding="8dp"
                android:background="@drawable/corner_button_warning"
                android:textSize="14dp"
                android:layout_margin="6dp"/>
            <TextView
                android:id="@+id/replied_toggle"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Replied"
                android:textColor="@color/DangerColor"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:padding="8dp"
                android:background="@drawable/corner_button_warning"
                android:textSize="14dp"
                android:layout_margin="6dp"/>
            <TextView
                android:id="@+id/opportunity_toggle"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opportunity"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:padding="8dp"
                android:background="@drawable/corner_button_off"
                android:textSize="14dp"
                android:layout_margin="6dp"/>
            <TextView
                android:id="@+id/interested_toggle"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interested"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:padding="8dp"
                android:background="@drawable/corner_button_success"
                android:textSize="14dp"
                android:layout_margin="6dp"/>
            <TextView
                android:id="@+id/quotation_toggle"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Quotation"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:padding="8dp"
                android:background="@drawable/corner_button_completed"
                android:textSize="14dp"
                android:layout_margin="6dp"/>
            <TextView
                android:id="@+id/lost_quotation_toggle"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lost Quotation"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:padding="8dp"
                android:background="@drawable/corner_button_danger"
                android:textSize="14dp"
                android:layout_margin="6dp"/>
            <TextView
                android:id="@+id/converted_toggle"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Converted"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:padding="8dp"
                android:background="@drawable/corner_button_success"
                android:textSize="14dp"
                android:layout_margin="6dp"/>
            <TextView
                android:id="@+id/do_not_contact_toggle"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do Not Contact"
                android:textColor="@color/White"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:padding="8dp"
                android:background="@drawable/corner_button_off"
                android:textSize="14dp"
                android:layout_margin="6dp"/>
        </LinearLayout>
    </HorizontalScrollView>
    <include layout="@layout/view_master_list"/>
</LinearLayout>