<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="167dp"
    android:background="@drawable/card_box">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/sales_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fullname"
                android:layout_weight="0.3"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="@color/Grey"
                />
            <RelativeLayout
                android:layout_weight="0.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/status"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Bill"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:textAlignment="textEnd"
                    android:padding="6dp"
                    android:background="@drawable/corner_button_warning"
                    android:textSize="12dp"/>
            </RelativeLayout>

        </LinearLayout>
        <TextView
            android:id="@+id/customer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fullname"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/Black"/>
        <TextView
            android:id="@+id/price_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:text="@string/loading"
            android:textColor="@color/Grey"/>
        <TextView
            android:id="@+id/transaction_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fullname"
            android:layout_weight="0.5"
            android:textColor="@color/Grey"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="IDR"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"/>
    </LinearLayout>
</LinearLayout>