<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_item"
    android:layout_height="50dp"
    android:layout_width="100dp"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/Grey"
        />
    <ImageView
        android:layout_marginTop="6dp"
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:visibility="visible"
        />

    <TextView
        android:id="@+id/tab_title"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="2dp"
        android:textSize="10dp"
        android:text="Home"
        android:textColor="@color/colorAccent"/>

</LinearLayout>